# Ports (only change them, if you know what you do)
# The port for the websocket listener
DFM_WEBSOCKET_PORT=3200
# The port of the HTTP Server
DFM_HTTP_PORT=3201

# SSL/HTTPS

# please set your desired domain name
#DOMAIN=
# enabling this will enable https, needs DOMAIN set,
# disabling again will not delete content in the ssl volume
#SSL_ENABLE=false
# WARNING enabling this once will make so you can't go back to http,
# WARNING only activate after you tested https works
#ENABLE_HSTS=false

# Postgres

DFM_USE_DB=true
DFM_DB_USER=dfm
# Choose something secure here
#DFM_DB_PASSWORD=
DFM_DB_NAME=dfm_db
DFM_DB_HOST=db
DFM_DB_PORT=5432
# Whether or not to log database queries to stdout
DFM_DB_LOG=false
